{
  "name": "homebridge-v2-automation-switches",
  "author": {
    "name": "Marios C."
  },
  "version": "0.1.0",
  "description": "A platform for automation switches for HomeKit via Homebridge",
  "license": "MIT",
  "main": "src/index.js",
  "keywords": [
    "homebridge-plugin",
    "automation",
    "periodic",
    "switch",
    "switches"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/buzz-cy/homebridge-v2-automation-switches.git"
  },
  "bugs": {
    "url": "http://github.com/buzz-cy/homebridge-v2-automation-switches/issues"
  },
  "engines": {
    "node": "^18.20.4 || ^20.15.1 || ^22",
    "homebridge": "^1.6.0 || ^2.0.0 || ^2.0.0-beta"
  },
  "dependencies": {
    "clone": "^2.1.2",
    "moment-timezone": "^0.5.47",
    "node-persist": "^4.0.4",
    "suncalc": "^1.9.0"
  },
  "devDependencies": {
    "eslint": "^8.52.0"
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint src",
    "release": "npm-github-release"
  }
}
